version: '2.1'
services:
  # Primary AWX Development Container
  awx_1:
    user: "0"
    cgroup: "host"
    image: "ghcr.io/ansible/awx_docker_compose_devel:24.6.1"
    container_name: tools_awx_1
    hostname: awx-1
    command: launch_awx.sh supervisord --pidfile=/tmp/supervisor_pid ${SUPERVISOR_ARGS:--n}
    environment:
      OS: " Operating System: RED OS 8.0"
      SDB_HOST: 0.0.0.0
      SDB_PORT: 7899
      AWX_GROUP_QUEUES: tower
      MAIN_NODE_TYPE: "${MAIN_NODE_TYPE:-hybrid}"
      RECEPTORCTL_SOCKET: /var/run/awx-receptor/receptor.sock
      CONTROL_PLANE_NODE_COUNT: 1
      EXECUTION_NODE_COUNT: 0
      AWX_LOGGING_MODE: stdout
      DJANGO_SUPERUSER_PASSWORD: hAWBrIwrwzaVgBDhluqC
      UWSGI_MOUNT_PATH: /
      DJANGO_COLORS: "${DJANGO_COLORS:-}"
      DJANGO_SETTINGS_MODULE: "awx.settings"
      RUN_MIGRATIONS: 1
    networks:
      - awx
      - service-mesh
    working_dir: "/awx_devel"
    volumes:
      - "../../../:/awx_devel"
      - "../../awx_docker_compose/_sources/supervisor.conf:/etc/supervisord.conf"
      - "../../awx_docker_compose/_sources/database.py:/etc/tower/conf.d/database.py"
      - "../../awx_docker_compose/_sources/websocket_secret.py:/etc/tower/conf.d/websocket_secret.py"
      - "../../awx_docker_compose/_sources/local_settings.py:/etc/tower/conf.d/local_settings.py"
      - "../../awx_docker_compose/_sources/nginx.conf:/etc/nginx/nginx.conf"
      - "../../awx_docker_compose/_sources/nginx.locations.conf:/etc/nginx/conf.d/nginx.locations.conf"
      - "../../awx_docker_compose/_sources/SECRET_KEY:/etc/tower/SECRET_KEY"
      - "../../awx_docker_compose/_sources/receptor/receptor-awx-1.conf:/etc/receptor/receptor.conf"
      - "../../awx_docker_compose/_sources/receptor/receptor-awx-1.conf.lock:/etc/receptor/receptor.conf.lock"
      # - "../../awx_docker_compose/_sources/certs:/etc/receptor/certs"  # TODO: optionally generate certs
      - "/sys/fs/cgroup:/sys/fs/cgroup"
      - "~/.kube/config:/var/lib/awx/.kube/config"
      - "redis_socket_1:/var/run/redis/:rw"
    privileged: true
    depends_on:
      postgres:
        condition: service_started
      redis_1:
        condition: service_started
    tty: true
    ports:
      - "7899-7999:7899-7999"  # sdb-listen
      - "6899:6899"
      - "8080:8080"  # unused but mapped for debugging
      # - "${AWX_JUPYTER_PORT:-9888}:9888"  # jupyter notebook
      - "8013:8013"  # http
      - "8043:8043"  # https
      - "2222:2222"  # receptor foo node
      - "3000:3001"  # used by the UI dev env
  redis_1:
    image: mirror.gcr.io/library/redis:latest
    container_name: tools_redis_1
    volumes:
      - "../../redis/redis.conf:/usr/local/etc/redis/redis.conf:Z"
      - "redis_socket_1:/var/run/redis/:rw"
    networks:
      - awx
    entrypoint: ["redis-server"]
    command: ["/usr/local/etc/redis/redis.conf"]
  postgres:
    image: quay.io/sclorg/postgresql-15-c9s
    container_name: tools_postgres_1
    # additional logging settings for postgres can be found https://www.postgresql.org/docs/current/runtime-config-logging.html
    command: >
        bash -c "
        run-postgresql -c log_destination=stderr -c log_min_messages=info -c log_min_duration_statement=1000 -c max_connections=1024"
    environment:
      POSTGRESQL_USER: awx
      POSTGRESQL_DATABASE: awx
      POSTGRESQL_PASSWORD: vikoqBQDQLfuNBaBStzQ
    volumes:
      - "awx_db_15:/var/lib/pgsql/data"
    networks:
      - awx
    ports:
       - "${AWX_PG_PORT:-5441}:5432"

volumes:
  awx_db_15:
    name: tools_awx_db_15
  redis_socket_1:
    name: tools_redis_socket_1

networks:
  awx:
    name: awx
  service-mesh:
    name: service-mesh
